# ScadaSystem

./: .gitignore  ScadaSystem.sln
AlarmDisplay/: AlarmDisplay.csproj  App.config  Program.cs
DatabaseManager/: DatabaseManager.csproj  Program.cs  User.cs  UsersContext.cs
DriverApi/: DriverApi.csproj  IDriver.cs
DriverApi/Properties/: AssemblyInfo.cs
KeyGeneratorApp/: KeyGenerator.cs  Program.cs
RTDriver/: Class1.cs  RTDriver.cs  RTDriver.csproj  RTUnit.cs  RTUnitContext.cs  packages.config  privateKey.pem  publicKey.pem
RTDriver/Properties/: AssemblyInfo.cs
RTDriverService/: App.config  IRTDriverService.cs  RTDriverService .cs  RTDriverService.csproj
RTDriverService/Properties/: AssemblyInfo.cs
RTDriverServiceHost/: Program.cs  RTDriverServiceHost.csproj
RTUnit/: App.config  Program.cs  RTUnit.csproj  privateKey.pem  privatekey1.pem
RTUnit/Properties/: AssemblyInfo.cs
ReportManager/: Alarm.cs  AlarmReports.cs  App.config  Program.cs  ReportManager.csproj  ReportManagerClass.cs  TagReports.cs  alarmsLog.txt  packages.config
ReportManager/Properties/: AssemblyInfo.cs
ScadaCore/: Alarm.cs  AlarmService.svc  AlarmService.svc.cs  Authentication.svc  Authentication.svc.cs  IAlarmService.cs  IAuthentication.cs  IRTDriverService.cs  IRTUnitService.cs  IReportService.cs  IService1.cs  ISimpleService.cs  ITrendingService.cs  PBKDF2.cs  Program.cs  RTUnitService.svc  RTUnitService.svc.cs  ReportService.svc  ReportService.svc.cs  ScadaCore.csproj  Security.cs  Service1.svc  Service1.svc.cs  TrendingService.svc  TrendingService.svc.cs  User.cs  UsersContext.cs  WcfServiceFactory.cs  Web.config  alarmsLog.txt  alarmsLog1.txt  packages.config  publicKey.pem  publickey1.pem
ScadaCore/Configuration/: ScadaConfiguration.cs
ScadaCore/DatabaseManagementService/: ITagService.cs  TagService.svc  TagService.svc.cs
ScadaCore/Migrations/: 20240614152019_InitialCreate.Designer.cs  20240614152019_InitialCreate.cs  UsersContextModelSnapshot.cs
ScadaCore/Properties/: AssemblyInfo.cs
ScadaCore/Tags/: TagContext.cs  TagProcessor.cs  TagRepository.cs  TagService.cs  TagValueContext.cs
ScadaCore/Tags/Model/: AnalogInputTag.cs  AnalogOutputTag.cs  DigitalInputTag.cs  DigitalOutputTag.cs  InputTag.cs  Tag.cs  TagValue.cs  Unit.cs
ScadaCoreTests/: ScadaConfigurationTests.cs  ScadaCoreTests.csproj  TagProcessorTests.cs  TagRepositoryTests.cs  app.config  scadaTestConfig.xml
ScadaCoreTests/Properties/: AssemblyInfo.cs
SimulationDriver/: MainSimulationDriver.cs  SimulationDriver.cs  SimulationDriver.csproj
SimulationDriver/Properties/: AssemblyInfo.cs
TrendingApp/: App.config  Program.cs  TrendingApp.csproj
TrendingApp/Properties/: AssemblyInfo.cs
