<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="alarmsLog.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="alarmsLog.txt" />
  </ItemGroup>

</Project>
